<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA DE IMAGENES</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Galeria de imagenes</h1>
        <h2>¡Presentamos nuestra impresionante galería de imágenes!</h2>
    </div>
    <div class="gallery">
        <img src="/img/bosquenoche.jpeg" alt="Imagen 1">
        <img src="/img/caballerosombra_1.jpeg" alt="Imagen 2">
        <img src="/img/wall-e.jpeg" alt="Imagen 3">
        <img src="/img/windowsdark.jpeg" alt="Imagen 4">
        <img src="/img/1024x768-px-controllers-PlayStation-1299537.jpeg" alt="Imagen 5">
        <img src="/img/gato-negro_1.jpeg" alt="Imagen 6">
        <img src="/img/perrito-tierno.jpeg" alt="Imagen 7">
        <img src="/img/tigre-hd.jpeg" alt="Imagen 8">
    </div>
    <div class="button-container">
        <button id="previousBtn">Anterior</button>
        <button id="nextBtn">Siguiente</button>
    </div>
    <script src="script.js"></script>
</body>

</html>